[gd_scene load_steps=4 format=3 uid="uid://bo7mdyees78t1"]

[ext_resource type="Script" path="res://Scenes/GameOver.gd" id="1_jnbvy"]
[ext_resource type="Script" path="res://Scenes/Pause.gd" id="2_6v1vd"]
[ext_resource type="Script" path="res://Scenes/Restart.gd" id="3_f78km"]

[node name="Ui" type="Control"]
z_index = 1
y_sort_enabled = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0666667, 0.0862745, 0.121569, 1)

[node name="a" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="v" type="VBoxContainer" parent="a"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="h" type="HBoxContainer" parent="a/v"]
layout_mode = 2

[node name="spacer2" type="Container" parent="a/v/h"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="menu" type="VBoxContainer" parent="a/v/h"]
layout_mode = 2
size_flags_vertical = 3

[node name="GameOver" type="Label" parent="a/v/h/menu"]
layout_mode = 2
text = "Game Over"
script = ExtResource("1_jnbvy")

[node name="Pause" type="Label" parent="a/v/h/menu"]
layout_mode = 2
text = "Paused"
script = ExtResource("2_6v1vd")

[node name="Restart" type="Label" parent="a/v/h/menu"]
layout_mode = 2
text = "Press J to restart"
script = ExtResource("3_f78km")

[node name="Container" type="Container" parent="a/v/h/menu"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="menuBox" type="HBoxContainer" parent="a/v"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="VBoxContainer2" type="VBoxContainer" parent="a"]
layout_mode = 2

[node name="VBoxContainer4" type="VBoxContainer" parent="a"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
