[gd_scene load_steps=2 format=3 uid="uid://dcxiwh63empqe"]

[ext_resource type="PackedScene" uid="uid://rgiwebkmomma" path="res://Shapes/test_blockBlack.tscn" id="1_nmx7r"]

[node name="Boundry" type="Node2D"]

[node name="nine" type="Node2D" parent="."]

[node name="3" type="Node2D" parent="nine"]

[node name="TestBlockBlack" parent="nine/3" instance=ExtResource("1_nmx7r")]

[node name="TestBlockBlack2" parent="nine/3" instance=ExtResource("1_nmx7r")]
position = Vector2(0, 625)

[node name="TestBlockBlack3" parent="nine/3" instance=ExtResource("1_nmx7r")]
position = Vector2(0, 1250)

[node name="3_copy" type="Node2D" parent="nine"]
position = Vector2(0, 1875)

[node name="TestBlockBlack" parent="nine/3_copy" instance=ExtResource("1_nmx7r")]

[node name="TestBlockBlack2" parent="nine/3_copy" instance=ExtResource("1_nmx7r")]
position = Vector2(0, 625)

[node name="TestBlockBlack3" parent="nine/3_copy" instance=ExtResource("1_nmx7r")]
position = Vector2(0, 1250)

[node name="3_copy2" type="Node2D" parent="nine"]
position = Vector2(0, 3750)

[node name="TestBlockBlack" parent="nine/3_copy2" instance=ExtResource("1_nmx7r")]

[node name="TestBlockBlack2" parent="nine/3_copy2" instance=ExtResource("1_nmx7r")]
position = Vector2(0, 625)

[node name="TestBlockBlack3" parent="nine/3_copy2" instance=ExtResource("1_nmx7r")]
position = Vector2(0, 1250)

[node name="nine2" type="Node2D" parent="."]
position = Vector2(0, 5625)

[node name="3" type="Node2D" parent="nine2"]

[node name="TestBlockBlack" parent="nine2/3" instance=ExtResource("1_nmx7r")]

[node name="TestBlockBlack2" parent="nine2/3" instance=ExtResource("1_nmx7r")]
position = Vector2(0, 625)

[node name="TestBlockBlack3" parent="nine2/3" instance=ExtResource("1_nmx7r")]
position = Vector2(0, 1250)

[node name="3_copy" type="Node2D" parent="nine2"]
position = Vector2(0, 1875)

[node name="TestBlockBlack" parent="nine2/3_copy" instance=ExtResource("1_nmx7r")]

[node name="TestBlockBlack2" parent="nine2/3_copy" instance=ExtResource("1_nmx7r")]
position = Vector2(0, 625)

[node name="TestBlockBlack3" parent="nine2/3_copy" instance=ExtResource("1_nmx7r")]
position = Vector2(0, 1250)

[node name="3_copy2" type="Node2D" parent="nine2"]
position = Vector2(0, 3750)

[node name="TestBlockBlack" parent="nine2/3_copy2" instance=ExtResource("1_nmx7r")]

[node name="TestBlockBlack2" parent="nine2/3_copy2" instance=ExtResource("1_nmx7r")]
position = Vector2(0, 625)

[node name="TestBlockBlack3" parent="nine2/3_copy2" instance=ExtResource("1_nmx7r")]
position = Vector2(0, 1250)

[node name="nine3" type="Node2D" parent="."]
position = Vector2(0, 11250)

[node name="3" type="Node2D" parent="nine3"]

[node name="TestBlockBlack" parent="nine3/3" instance=ExtResource("1_nmx7r")]

[node name="TestBlockBlack2" parent="nine3/3" instance=ExtResource("1_nmx7r")]
position = Vector2(0, 625)

[node name="TestBlockBlack3" parent="nine3/3" instance=ExtResource("1_nmx7r")]
position = Vector2(0, 1250)

[node name="3_copy" type="Node2D" parent="nine3"]
position = Vector2(0, 1875)

[node name="TestBlockBlack" parent="nine3/3_copy" instance=ExtResource("1_nmx7r")]

[node name="TestBlockBlack2" parent="nine3/3_copy" instance=ExtResource("1_nmx7r")]
position = Vector2(0, 625)

[node name="TestBlockBlack3" parent="nine3/3_copy" instance=ExtResource("1_nmx7r")]
position = Vector2(0, 1250)

[node name="3_copy2" type="Node2D" parent="nine3"]
position = Vector2(0, 3750)

[node name="TestBlockBlack" parent="nine3/3_copy2" instance=ExtResource("1_nmx7r")]

[node name="TestBlockBlack2" parent="nine3/3_copy2" instance=ExtResource("1_nmx7r")]
position = Vector2(0, 625)

[node name="TestBlockBlack3" parent="nine3/3_copy2" instance=ExtResource("1_nmx7r")]
position = Vector2(0, 1250)

[node name="six" type="Node2D" parent="."]
position = Vector2(0, 16875)

[node name="3_copy" type="Node2D" parent="six"]
position = Vector2(0, 1875)

[node name="TestBlockBlack" parent="six/3_copy" instance=ExtResource("1_nmx7r")]

[node name="TestBlockBlack2" parent="six/3_copy" instance=ExtResource("1_nmx7r")]
position = Vector2(0, 625)

[node name="TestBlockBlack3" parent="six/3_copy" instance=ExtResource("1_nmx7r")]
position = Vector2(0, 1250)

[node name="3" type="Node2D" parent="six"]

[node name="TestBlockBlack" parent="six/3" instance=ExtResource("1_nmx7r")]

[node name="TestBlockBlack2" parent="six/3" instance=ExtResource("1_nmx7r")]
position = Vector2(0, 625)

[node name="TestBlockBlack3" parent="six/3" instance=ExtResource("1_nmx7r")]
position = Vector2(0, 1250)
