[gd_scene load_steps=2 format=3 uid="uid://dcxiwh63empqe"]

[ext_resource type="PackedScene" uid="uid://rgiwebkmomma" path="res://Shapes/test_blockBlack.tscn" id="1_nmx7r"]

[node name="Boundry" type="Node2D"]

[node name="wall1" type="Node2D" parent="."]

[node name="nine" type="Node2D" parent="wall1"]

[node name="3" type="Node2D" parent="wall1/nine"]

[node name="TestBlockBlack" parent="wall1/nine/3" instance=ExtResource("1_nmx7r")]

[node name="TestBlockBlack2" parent="wall1/nine/3" instance=ExtResource("1_nmx7r")]
position = Vector2(0, 625)

[node name="TestBlockBlack3" parent="wall1/nine/3" instance=ExtResource("1_nmx7r")]
position = Vector2(0, 1250)

[node name="3_copy" type="Node2D" parent="wall1/nine"]
position = Vector2(0, 1875)

[node name="TestBlockBlack" parent="wall1/nine/3_copy" instance=ExtResource("1_nmx7r")]

[node name="TestBlockBlack2" parent="wall1/nine/3_copy" instance=ExtResource("1_nmx7r")]
position = Vector2(0, 625)

[node name="TestBlockBlack3" parent="wall1/nine/3_copy" instance=ExtResource("1_nmx7r")]
position = Vector2(0, 1250)

[node name="3_copy2" type="Node2D" parent="wall1/nine"]
position = Vector2(0, 3750)

[node name="TestBlockBlack" parent="wall1/nine/3_copy2" instance=ExtResource("1_nmx7r")]

[node name="TestBlockBlack2" parent="wall1/nine/3_copy2" instance=ExtResource("1_nmx7r")]
position = Vector2(0, 625)

[node name="TestBlockBlack3" parent="wall1/nine/3_copy2" instance=ExtResource("1_nmx7r")]
position = Vector2(0, 1250)

[node name="nine2" type="Node2D" parent="wall1"]
position = Vector2(0, 5625)

[node name="3" type="Node2D" parent="wall1/nine2"]

[node name="TestBlockBlack" parent="wall1/nine2/3" instance=ExtResource("1_nmx7r")]

[node name="TestBlockBlack2" parent="wall1/nine2/3" instance=ExtResource("1_nmx7r")]
position = Vector2(0, 625)

[node name="TestBlockBlack3" parent="wall1/nine2/3" instance=ExtResource("1_nmx7r")]
position = Vector2(0, 1250)

[node name="3_copy" type="Node2D" parent="wall1/nine2"]
position = Vector2(0, 1875)

[node name="TestBlockBlack" parent="wall1/nine2/3_copy" instance=ExtResource("1_nmx7r")]

[node name="TestBlockBlack2" parent="wall1/nine2/3_copy" instance=ExtResource("1_nmx7r")]
position = Vector2(0, 625)

[node name="TestBlockBlack3" parent="wall1/nine2/3_copy" instance=ExtResource("1_nmx7r")]
position = Vector2(0, 1250)

[node name="3_copy2" type="Node2D" parent="wall1/nine2"]
position = Vector2(0, 3750)

[node name="TestBlockBlack" parent="wall1/nine2/3_copy2" instance=ExtResource("1_nmx7r")]

[node name="TestBlockBlack2" parent="wall1/nine2/3_copy2" instance=ExtResource("1_nmx7r")]
position = Vector2(0, 625)

[node name="TestBlockBlack3" parent="wall1/nine2/3_copy2" instance=ExtResource("1_nmx7r")]
position = Vector2(0, 1250)

[node name="nine3" type="Node2D" parent="wall1"]
position = Vector2(0, 11250)

[node name="3" type="Node2D" parent="wall1/nine3"]

[node name="TestBlockBlack" parent="wall1/nine3/3" instance=ExtResource("1_nmx7r")]

[node name="TestBlockBlack2" parent="wall1/nine3/3" instance=ExtResource("1_nmx7r")]
position = Vector2(0, 625)

[node name="TestBlockBlack3" parent="wall1/nine3/3" instance=ExtResource("1_nmx7r")]
position = Vector2(0, 1250)

[node name="3_copy" type="Node2D" parent="wall1/nine3"]
position = Vector2(0, 1875)

[node name="TestBlockBlack" parent="wall1/nine3/3_copy" instance=ExtResource("1_nmx7r")]

[node name="TestBlockBlack2" parent="wall1/nine3/3_copy" instance=ExtResource("1_nmx7r")]
position = Vector2(0, 625)

[node name="TestBlockBlack3" parent="wall1/nine3/3_copy" instance=ExtResource("1_nmx7r")]
position = Vector2(0, 1250)

[node name="3_copy2" type="Node2D" parent="wall1/nine3"]
position = Vector2(0, 3750)

[node name="TestBlockBlack" parent="wall1/nine3/3_copy2" instance=ExtResource("1_nmx7r")]

[node name="TestBlockBlack2" parent="wall1/nine3/3_copy2" instance=ExtResource("1_nmx7r")]
position = Vector2(0, 625)

[node name="TestBlockBlack3" parent="wall1/nine3/3_copy2" instance=ExtResource("1_nmx7r")]
position = Vector2(0, 1250)

[node name="six" type="Node2D" parent="wall1"]
position = Vector2(0, 16875)

[node name="3_copy" type="Node2D" parent="wall1/six"]
position = Vector2(0, 1875)

[node name="TestBlockBlack" parent="wall1/six/3_copy" instance=ExtResource("1_nmx7r")]

[node name="TestBlockBlack2" parent="wall1/six/3_copy" instance=ExtResource("1_nmx7r")]
position = Vector2(0, 625)

[node name="TestBlockBlack3" parent="wall1/six/3_copy" instance=ExtResource("1_nmx7r")]
position = Vector2(0, 1250)

[node name="3" type="Node2D" parent="wall1/six"]

[node name="TestBlockBlack" parent="wall1/six/3" instance=ExtResource("1_nmx7r")]

[node name="TestBlockBlack2" parent="wall1/six/3" instance=ExtResource("1_nmx7r")]
position = Vector2(0, 625)

[node name="TestBlockBlack3" parent="wall1/six/3" instance=ExtResource("1_nmx7r")]
position = Vector2(0, 1250)

[node name="wall2" type="Node2D" parent="."]
position = Vector2(12500, 0)

[node name="nine" type="Node2D" parent="wall2"]

[node name="3" type="Node2D" parent="wall2/nine"]

[node name="TestBlockBlack" parent="wall2/nine/3" instance=ExtResource("1_nmx7r")]

[node name="TestBlockBlack2" parent="wall2/nine/3" instance=ExtResource("1_nmx7r")]
position = Vector2(0, 625)

[node name="TestBlockBlack3" parent="wall2/nine/3" instance=ExtResource("1_nmx7r")]
position = Vector2(0, 1250)

[node name="3_copy" type="Node2D" parent="wall2/nine"]
position = Vector2(0, 1875)

[node name="TestBlockBlack" parent="wall2/nine/3_copy" instance=ExtResource("1_nmx7r")]

[node name="TestBlockBlack2" parent="wall2/nine/3_copy" instance=ExtResource("1_nmx7r")]
position = Vector2(0, 625)

[node name="TestBlockBlack3" parent="wall2/nine/3_copy" instance=ExtResource("1_nmx7r")]
position = Vector2(0, 1250)

[node name="3_copy2" type="Node2D" parent="wall2/nine"]
position = Vector2(0, 3750)

[node name="TestBlockBlack" parent="wall2/nine/3_copy2" instance=ExtResource("1_nmx7r")]

[node name="TestBlockBlack2" parent="wall2/nine/3_copy2" instance=ExtResource("1_nmx7r")]
position = Vector2(0, 625)

[node name="TestBlockBlack3" parent="wall2/nine/3_copy2" instance=ExtResource("1_nmx7r")]
position = Vector2(0, 1250)

[node name="nine2" type="Node2D" parent="wall2"]
position = Vector2(0, 5625)

[node name="3" type="Node2D" parent="wall2/nine2"]

[node name="TestBlockBlack" parent="wall2/nine2/3" instance=ExtResource("1_nmx7r")]

[node name="TestBlockBlack2" parent="wall2/nine2/3" instance=ExtResource("1_nmx7r")]
position = Vector2(0, 625)

[node name="TestBlockBlack3" parent="wall2/nine2/3" instance=ExtResource("1_nmx7r")]
position = Vector2(0, 1250)

[node name="3_copy" type="Node2D" parent="wall2/nine2"]
position = Vector2(0, 1875)

[node name="TestBlockBlack" parent="wall2/nine2/3_copy" instance=ExtResource("1_nmx7r")]

[node name="TestBlockBlack2" parent="wall2/nine2/3_copy" instance=ExtResource("1_nmx7r")]
position = Vector2(0, 625)

[node name="TestBlockBlack3" parent="wall2/nine2/3_copy" instance=ExtResource("1_nmx7r")]
position = Vector2(0, 1250)

[node name="3_copy2" type="Node2D" parent="wall2/nine2"]
position = Vector2(0, 3750)

[node name="TestBlockBlack" parent="wall2/nine2/3_copy2" instance=ExtResource("1_nmx7r")]

[node name="TestBlockBlack2" parent="wall2/nine2/3_copy2" instance=ExtResource("1_nmx7r")]
position = Vector2(0, 625)

[node name="TestBlockBlack3" parent="wall2/nine2/3_copy2" instance=ExtResource("1_nmx7r")]
position = Vector2(0, 1250)

[node name="nine3" type="Node2D" parent="wall2"]
position = Vector2(0, 11250)

[node name="3" type="Node2D" parent="wall2/nine3"]

[node name="TestBlockBlack" parent="wall2/nine3/3" instance=ExtResource("1_nmx7r")]

[node name="TestBlockBlack2" parent="wall2/nine3/3" instance=ExtResource("1_nmx7r")]
position = Vector2(0, 625)

[node name="TestBlockBlack3" parent="wall2/nine3/3" instance=ExtResource("1_nmx7r")]
position = Vector2(0, 1250)

[node name="3_copy" type="Node2D" parent="wall2/nine3"]
position = Vector2(0, 1875)

[node name="TestBlockBlack" parent="wall2/nine3/3_copy" instance=ExtResource("1_nmx7r")]

[node name="TestBlockBlack2" parent="wall2/nine3/3_copy" instance=ExtResource("1_nmx7r")]
position = Vector2(0, 625)

[node name="TestBlockBlack3" parent="wall2/nine3/3_copy" instance=ExtResource("1_nmx7r")]
position = Vector2(0, 1250)

[node name="3_copy2" type="Node2D" parent="wall2/nine3"]
position = Vector2(0, 3750)

[node name="TestBlockBlack" parent="wall2/nine3/3_copy2" instance=ExtResource("1_nmx7r")]

[node name="TestBlockBlack2" parent="wall2/nine3/3_copy2" instance=ExtResource("1_nmx7r")]
position = Vector2(0, 625)

[node name="TestBlockBlack3" parent="wall2/nine3/3_copy2" instance=ExtResource("1_nmx7r")]
position = Vector2(0, 1250)

[node name="six" type="Node2D" parent="wall2"]
position = Vector2(0, 16875)

[node name="3_copy" type="Node2D" parent="wall2/six"]
position = Vector2(0, 1875)

[node name="TestBlockBlack" parent="wall2/six/3_copy" instance=ExtResource("1_nmx7r")]

[node name="TestBlockBlack2" parent="wall2/six/3_copy" instance=ExtResource("1_nmx7r")]
position = Vector2(0, 625)

[node name="TestBlockBlack3" parent="wall2/six/3_copy" instance=ExtResource("1_nmx7r")]
position = Vector2(0, 1250)

[node name="3" type="Node2D" parent="wall2/six"]

[node name="TestBlockBlack" parent="wall2/six/3" instance=ExtResource("1_nmx7r")]

[node name="TestBlockBlack2" parent="wall2/six/3" instance=ExtResource("1_nmx7r")]
position = Vector2(0, 625)

[node name="TestBlockBlack3" parent="wall2/six/3" instance=ExtResource("1_nmx7r")]
position = Vector2(0, 1250)

[node name="Floor" type="Node2D" parent="."]
position = Vector2(625, 20000)

[node name="4" type="Node2D" parent="Floor"]
position = Vector2(2500, 0)

[node name="TestBlockBlack" parent="Floor/4" instance=ExtResource("1_nmx7r")]

[node name="TestBlockBlack2" parent="Floor/4" instance=ExtResource("1_nmx7r")]
position = Vector2(625, 0)

[node name="TestBlockBlack3" parent="Floor/4" instance=ExtResource("1_nmx7r")]
position = Vector2(1875, 0)

[node name="TestBlockBlack4" parent="Floor/4" instance=ExtResource("1_nmx7r")]
position = Vector2(1250, 0)

[node name="5" type="Node2D" parent="Floor"]

[node name="TestBlockBlack" parent="Floor/5" instance=ExtResource("1_nmx7r")]

[node name="TestBlockBlack2" parent="Floor/5" instance=ExtResource("1_nmx7r")]
position = Vector2(625, 0)

[node name="TestBlockBlack3" parent="Floor/5" instance=ExtResource("1_nmx7r")]
position = Vector2(1875, 0)

[node name="TestBlockBlack4" parent="Floor/5" instance=ExtResource("1_nmx7r")]
position = Vector2(1250, 0)

[node name="6" type="Node2D" parent="Floor"]
position = Vector2(5000, 0)

[node name="TestBlockBlack" parent="Floor/6" instance=ExtResource("1_nmx7r")]

[node name="TestBlockBlack2" parent="Floor/6" instance=ExtResource("1_nmx7r")]
position = Vector2(625, 0)

[node name="TestBlockBlack3" parent="Floor/6" instance=ExtResource("1_nmx7r")]
position = Vector2(1875, 0)

[node name="TestBlockBlack4" parent="Floor/6" instance=ExtResource("1_nmx7r")]
position = Vector2(1250, 0)

[node name="7" type="Node2D" parent="Floor"]
position = Vector2(7500, 0)

[node name="TestBlockBlack" parent="Floor/7" instance=ExtResource("1_nmx7r")]

[node name="TestBlockBlack2" parent="Floor/7" instance=ExtResource("1_nmx7r")]
position = Vector2(625, 0)

[node name="TestBlockBlack3" parent="Floor/7" instance=ExtResource("1_nmx7r")]
position = Vector2(1875, 0)

[node name="TestBlockBlack4" parent="Floor/7" instance=ExtResource("1_nmx7r")]
position = Vector2(1250, 0)

[node name="9" type="Node2D" parent="Floor"]
position = Vector2(10000, 0)

[node name="TestBlockBlack" parent="Floor/9" instance=ExtResource("1_nmx7r")]

[node name="TestBlockBlack2" parent="Floor/9" instance=ExtResource("1_nmx7r")]
position = Vector2(625, 0)

[node name="TestBlockBlack3" parent="Floor/9" instance=ExtResource("1_nmx7r")]
position = Vector2(1875, 0)

[node name="TestBlockBlack4" parent="Floor/9" instance=ExtResource("1_nmx7r")]
position = Vector2(1250, 0)
