[gd_scene load_steps=2 format=3 uid="uid://pj2xp538x4jq"]

[ext_resource type="PackedScene" uid="uid://cddtj0287gni8" path="res://Shapes/tan_b.tscn" id="1_aj6rk"]

[node name="testShape1" type="Node2D"]

[node name="TestBlockBlack" parent="." instance=ExtResource("1_aj6rk")]

[node name="TestBlockBlack2" parent="." instance=ExtResource("1_aj6rk")]
position = Vector2(0, 625)

[node name="TestBlockBlack3" parent="." instance=ExtResource("1_aj6rk")]
position = Vector2(625, 625)

[node name="TestBlockBlack4" parent="." instance=ExtResource("1_aj6rk")]
position = Vector2(0, -625)
