[gd_scene load_steps=3 format=3 uid="uid://bsr6i4g5lgpwv"]

[ext_resource type="PackedScene" uid="uid://fhdjmu08hggx" path="res://Shapes/yellow_b.tscn" id="1_ero1b"]
[ext_resource type="Script" path="res://scripts/BlockScript.gd" id="1_x74s0"]

[node name="testShape1" type="Node2D"]
script = ExtResource("1_x74s0")

[node name="TestBlockBlack" parent="." instance=ExtResource("1_ero1b")]
position = Vector2(0, -625)

[node name="TestBlockBlack3" parent="." instance=ExtResource("1_ero1b")]
position = Vector2(0, -1250)

[node name="TestBlockBlack2" parent="." instance=ExtResource("1_ero1b")]
position = Vector2(0, 625)

[node name="TestBlockBlack4" parent="." instance=ExtResource("1_ero1b")]
